<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.richpurba.libraries</groupId>
    <artifactId>randomgen</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Random number generator from Australia National University</name>
    <description>An api to produce a truly random number generator</description>
    <url>https://qrng.anu.edu.au/</url>
    <developers>
        <developer>
            <name>richpurba</name>
            <email>richard.t.purba@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com:richPurba/randomnumberlib.git</connection>
        <developerConnection>scm:git:ssh://github.com:richPurba/randomnumberlib.git</developerConnection>
        <url>https://github.com/richPurba/randomnumberlib.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.27.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>

</project>