#release configuration
#Sun Aug 04 20:05:44 CEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:ssh\://github.com\:richPurba/OSSRH-50407.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
